{
   "arrowParens": "always",
   "bracketSameLine": false,
   "bracketSpacing": true,
   "embeddedLanguageFormatting": "auto",
   "endOfLine": "auto",
   "htmlWhitespaceSensitivity": "css",
   "insertPragma": false,
   "jsxSingleQuote": true,
   "pluginSearchDirs": [],
   "plugins": [],
   "printWidth": 120,
   "proseWrap": "preserve",
   "quoteProps": "as-needed",
   "rangeStart": 0,
   "requirePragma": false,
   "semi": false,
   "singleAttributePerLine": true,
   "singleQuote": true,
   "tabWidth": 3,
   "trailingComma": "es5",
   "useTabs": false,
   "vueIndentScriptAndStyle": true
}
